
<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>🀄Xuebo Liu's Homepage🀄</title>
	<meta content="Xuebo Liu, sunbowliu.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

img.pic {
  margin-bottom: 0.5em;
  float: right;
  width: 140px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');



</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<!-- <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 100px;"></div> -->
<div style="margin: 0px auto; width: 100%;"><img class="pic" src="other/xuebo.jpeg" border="0" title="To be appeared" />
<div style="padding-left: 0em; vertical-align: top; height: 90px;">
<span style="line-height: 150%; font-size: 22pt;">Xuebo Liu</span><span style="font-family:STFangsong; line-height: 150%; font-size: 22pt;"> (刘学博)</span><br />
<span><strong>Ph.D. Candidate</strong></span><br />
<span>NLP2CT Lab</span><br />
<span>Department of Computer and Information Science</span><br />
<span>University of Macau</span><br />
<span>Taipa, Macau, China</span><br />
<span><a href='https://scholar.google.com/citations?user=XkDl9aoAAAAJ&hl=en'>[Google scholar]</a></span>
<span><a href='https://www.linkedin.com/in/xuebo-liu-47877b195/'>[LinkedIn]</a></span>
<span><a class="mail" href="mailto:nlp2ct.xuebo@gmail.com">[Email]</a></span><br />

<!-- </div> -->
</div>
<div class="spanner"></div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->



<div style="clear: both;">
  <div class="section">
    <h2>Biography</h2>
      <div class="paper">
          I am a Ph.D. candidate at <a href="http://nlp2ct.cis.umac.mo/">NLP2CT lab</a>, University of Macau, advised by <a href="https://www.fst.um.edu.mo/people/derekfw/">Prof. Derek F. Wong</a>.
            Before that, I revieced my B.E. degree from Central China Normal University.
            My research interests focus on deep learning for NLP, e.g. neural machine translation and neural language generation.
      </div>
    </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Selected Publications</h2>

<div class="paper" id="fusion"><img class="paper" src="papers/fusion.jpg" title="Understanding and Improving Encoder Layer Fusion in Sequence-to-Sequence Learning" />
    <div> <strong>Understanding and Improving Encoder Layer Fusion in Sequence-to-Sequence Learning</strong><br />
        <strong>Xuebo Liu</strong>, Longyue Wang, Derek F. Wong, Liang Ding, Lidia S. Chao, Zhaopeng Tu <br />
        9th International Conference on Learning Representations (<strong>ICLR</strong>), 2021  <br />
        <a href='https://arxiv.org/abs/2012.14768'>[Paper]</a>
        <a href='https://github.com/SunbowLiu/SurfaceFusion'>[Code]</a>

</div>
    <div class="spanner"></div>
</div>

<div class="paper" id="norm"><img class="paper" src="papers/norm.png" title="Norm-based Curriculum Learning for Neural Machine Translation" />
  <div> <strong>Norm-based Curriculum Learning for Neural Machine Translation</strong><br />
    <strong>Xuebo Liu</strong>, Houtim Lai, Derek F. Wong, Lidia S. Chao <br />
  58th Annual Meeting of the Association for Computational Linguistics (<strong>ACL</strong>), 2020  <br />
<a href='https://arxiv.org/abs/2006.02014'>[Paper]</a>
      <a href='https://github.com/NLP2CT/norm-nmt'>[Code]</a>
            <a href='http://slideslive.com/38928801'>[Video]</a>

</div>
<div class="spanner"></div>
</div>

<div class="paper" id="sp"><img class="paper" src="papers/sp.png" title="Shared-Private Bilingual Word Embeddings for Neural Machine Translation" />
  <div> <strong>Shared-Private Bilingual Word Embeddings for Neural Machine Translation</strong><br />
    <strong>Xuebo Liu</strong>, Derek F. Wong, Yang Liu, Lidia S. Chao, Tong Xiao, Jingbo Zhu <br />
  57th Annual Meeting of the Association for Computational Linguistics (<strong>ACL</strong>), 2019  <br />
<a href='https://www.aclweb.org/anthology/P19-1352/'>[Paper]</a>
      <a href='https://vimeo.com/384958889'>[Video]</a>


</div>
<div class="spanner"></div>
</div>

<div class="paper" id="la"><img class="paper" src="papers/la.gif" title="Latent Attribute Based Hierarchical Decoder for Neural Machine Translation" />
  <div> <strong>Latent Attribute Based Hierarchical Decoder for Neural Machine Translation</strong><br />
    <strong>Xuebo Liu</strong>, Derek F. Wong, Lidia S. Chao, Yang Liu <br />
   IEEE/ACM Transaction on Audio, Speech, and Language Processing (<strong>TASLP</strong>), 2019  <br />
<a href='https://ieeexplore.ieee.org/document/8839081'>[Paper]</a>


</div>
<div class="spanner"></div>
</div>

</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Experiences</h2>
<div class="paper">
<ul>
    12.2019-Now, Research Intern, <a href="https://ai.tencent.com/ailab/nlp/en/index.html">NLP Center</a>, Tencent AI Lab, Advised by <a href="http://www.zptu.net/">Dr. Zhaopeng Tu</a> and <a href="http://www.longyuewang.com/">Dr. Longyue Wang</a><br />
    05.2018-11.2018, Postgraduate Intern, <a href="https://nlp.csai.tsinghua.edu.cn/">NLP Lab</a>, Tsinghua University, Advised by MY IDOL <a href="http://nlp.csai.tsinghua.edu.cn/~ly/">Prof. Yang Liu</a><br />
</ul>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Professional Services</h2>
<div class="paper">
<ul>
Journal Reviewer: Neurocomputing 2020; TALLIP 2018-2019 <br />
Conference Reviewer: ACL 2019, 2021; AAAI 2019, 2021; NeurIPS 2020; COLING 2020; NLPCC 2019 <br />
Secondary Reviewer: ACL 2018, 2020; EMNLP 2018-2020; NAACL 2019; EACL 2021; AACL 2020; CL 2020-2021; IJCAI 2019-2020; AAAI 2020; CCMT 2019-2020; CWMT 2018; PROPOR 2018
</ul>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Miscellaneous</h2>
<div class="paper">
<ul>
My first name Xuebo means studying for a doctorate. I am nearly achieving it.<br />
I love swimming, every working day at <a href="https://facility.osa.um.edu.mo/avada_portfolio/swimming-pool/#iLightbox[gallery_image_1]/0">UM swimming pool</a> I swim 2,000 meters within 45 minutes.<br />
I am somewhat talented in chess games. I reached Legend Rank of Hearthstone in 2016, Level 20 (Highest level) of Slay the Spire in 2019, and Emperor Rank of Tencent Mahjong in 2020.<br />
I am the fans of DOTA, Diablo, Overwatch, The Legend of Zelda, PUBG, LeBron James, and Taylor Swift.<br />
If you are also interested in computer vision papers, please take a look at my friend <a href="https://vinthony.github.io/">Xiaodong Cun</a>.
</ul>
</div>
</div>
</div>

<script type='text/javascript' id='clustrmaps' src='//cdn.clustrmaps.com/map_v2.js?cl=080808&w=300&t=n&d=jg9P5yM7Ulsk_nFWGOX_NlDsGeBNBfrjG4LT8eCT7W4&co=ffffff&cmo=3acc3a&cmn=ff5353&ct=808080'></script>
</body>
</html>
